C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\bin\Debug\net8.0\modul5_22111104018.exe
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\bin\Debug\net8.0\modul5_22111104018.deps.json
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\bin\Debug\net8.0\modul5_22111104018.runtimeconfig.json
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\bin\Debug\net8.0\modul5_22111104018.dll
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\bin\Debug\net8.0\modul5_22111104018.pdb
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\modul5_22111104018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\modul5_22111104018.AssemblyInfoInputs.cache
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\modul5_22111104018.AssemblyInfo.cs
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\modul5_22111104018.csproj.CoreCompileInputs.cache
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\modul5_22111104018.sourcelink.json
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\modul5_22111104018.dll
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\refint\modul5_22111104018.dll
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\modul5_22111104018.pdb
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\modul5_22111104018.genruntimeconfig.cache
C:\Users\dhafi\source\repos\modul5_22111104018\modul5_22111104018\obj\Debug\net8.0\ref\modul5_22111104018.dll
